<html>

<head>
    <title>test_onClass</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <style type="text/css">
    pre code.hljs {
        background-color: #024;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        line-height: 1.3;
        color: #d4d4d4;
    }

    .hljs-type,
    .hljs-string,
    .hljs-number,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-quote,
    .hljs-template-tag,
    .hljs-deletion {
        color: rgba(250, 128, 114, 1);
    }

    .hljs-built_in,
    .hljs-bullet,
    .hljs-code,
    .hljs-addition {
        color: rgba(135, 54, 255, 1);
    }

    .hljs-literal {
        color: rgba(234, 29, 159, 1);
    }

    .hljs-keyword,
    .hljs-attribute,
    .hljs-selector-tag,
    .hljs-meta-keyword,
    .hljs-doctag,
    .hljs-name {
        font-weight: bold;
        color: #fff;
    }
    </style>
</head>

<body>
    <h3>수업 진행</h3>
    <pre><code class="JavaScript">var a = 10;
console.log(a);

var name = '홍길동';
console.log(name);

var intNum = 34;
var singleStr = 'Volvo XC60';
var boolVar = true;
var emptyVar;
var nullVar = null;

console.log(typeof intNum, typeof singleStr, typeof boolVar, typeof emptyVar, typeof nullVar);

var objA = { val: 40 };
var objB = objA;
console.log('objA=' + objA, 'objB=' + objB);
// 참조하면 값이 참조된 값까지 바뀐다 
console.log('objA.val=' + objA.val, 'objB.val=' + objB.val);
objB.val = 50;
console.log('objA.val=' + objA.val, 'objB.val=' + objB.val);
console.log('good' + 'time');
console.log('good' + 3);
console.log(4 + 2);
var time = 0;
console.log('time='+time);
time++;
console.log('time='+time);
</code></pre>
    <h3>console.log 결과</h3>
    <div>
        <img src="./result.png" alt="콘솔/결과">
    </div>
     <p>
        <h4>과제</h4>
        JS/javascript두가지 버전으로 작성
        <br/> javascript가 작성하기 어려운걸 알아보는것!
   
        <ul>
            <li>과제 1-> 셀렉트하는법 과제</li>
            <li>과제 2-> Dom 요소들을 선택하는것</li>
        </ul>
    </p>
    <script src="./test.js"></script>
</body>

</html>